VITE_FIREBASE_API_KEY=AIzaSyCcrWcEBknR9NoXZccEBBtqE-txTVOE4wo
VITE_FIREBASE_AUTH_DOMAIN=tg-tapper.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tg-tapper
VITE_FIREBASE_STORAGE_BUCKET=tg-tapper.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=225925639303
VITE_FIREBASE_APP_ID=1:225925639303:web:98cccb6ab6560edc929c22